CLIENT_BASE_URL = http://localhost:4000/
CLIENT_LOCAL = http://localhost:4000/
CLIENT_HEROKU = https://kloud.onrender.com/
GOOGLE_CLIENT_ID = 481964779573-9f7056ufl2gragibhlcd0q53l6frd06e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
MONGO_URI = mongodb+srv://cse416:cse416@cdsm.3uf0aeg.mongodb.net/CDSM?retryWrites=true&w=majority
ONEDRIVE_CLIENT_ID = 342f6dcb-d190-4ff5-9a65-4a633e11bc4c
ONEDRIVE_CLIENT_SECRET = ~Ea8Q~9ghGKfu9aVVs-mx1eQdLM3qGCvUQf6bdoD
PORT = 4000