CLIENT_BASE_URL = https://localhost:4000
CLIENT_HEROKU = https://kloud-drive.herokuapp.com/
GOOGLE_CLIENT_ID = 481964779573-9f7056ufl2gragibhlcd0q53l6frd06e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://cse416:cse416@cdsm.3uf0aeg.mongodb.net/CDSM?retryWrites=true&w=majority
ONEDRIVE_CLIENT_ID = 342f6dcb-d190-4ff5-9a65-4a633e11bc4c
ONEDRIVE_CLIENT_SECRET = OMY8Q~t1e.iQqUM3YAeLs~6HJpYrR1xcA4wUYchH
PORT = 4000