CLIENT_BASE_URL = http://localhost:4000/
CLIENT_LOCAL = http://localhost:4000/
CLIENT_HEROKU = https://kloud.onrender.com/
GOOGLE_CLIENT_ID = 481964779573-9f7056ufl2gragibhlcd0q53l6frd06e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
MONGO_URI = mongodb+srv://cse416:cse416@cdsm.2ofqfrk.mongodb.net/CDSM?retryWrites=true&w=majority
ONEDRIVE_CLIENT_ID = 6bc2a9a7-4a86-4ade-b2fe-5798cf46a3c0
ONEDRIVE_CLIENT_SECRET = w-k8Q~Loj2J2FmPpBDJpyybgEM-_eS3jDS2F_de4
PORT = 4000