CLIENT_BASE_URL = http://localhost:4000
CLIENT_HEROKU = https://kloud-drive.herokuapp.com/
GOOGLE_CLIENT_ID = 481964779573-9f7056ufl2gragibhlcd0q53l6frd06e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_AUTH_REDIRECT_URL = http://localhost:4000/auth/google/callback
MONGO_URI = mongodb+srv://cse416:cse416@cdsm.3uf0aeg.mongodb.net/CDSM?retryWrites=true&w=majority
ONEDRIVE_CLIENT_ID = db0468a5-df79-4602-ab6c-0ed7b37fa9eb
ONEDRIVE_CLIENT_SECRET = sCh8Q~3Uv9t6a8~p.k0pZf2z9JVq.RaM8utVqbyt
ONEDRIVE_AUTH_REDIRECT_URL = http://localhost:4000/auth/microsoft/callback
PORT = 4000